{
  "name": "react-spreadsheet-import",
  "version": "1.0.8",
  "description": "React spreadsheet import for xlsx and csv files with column matching and validation",
  "main": "./dist-commonjs/index.js",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist-commonjs",
    "dist",
    "types"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "jest",
    "ts": "tsc",
    "prebuild": "rimraf dist && rimraf dist-commonjs && rimraf types",
    "build": "rollup -c rollup.config.ts",
    "build-storybook": "build-storybook -o docs-build",
    "release:minor": "git checkout master && git pull && npm run test && npm run ts && npm run build && npm version patch && git add -A && git push && git push --tags && npm publish",
    "release:major": "git checkout master && git pull && npm run test && npm run ts && npm run build && npm version major && git add -A && git push && git push --tags && npm publish",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UgnisSoftware/react-spreadsheet-import.git"
  },
  "keywords": [
    "React",
    "spreadsheet",
    "import",
    "upload",
    "csv",
    "xlsx",
    "validate",
    "automatic",
    "match"
  ],
  "author": "Ugnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UgnisSoftware/react-spreadsheet-import/issues"
  },
  "homepage": "https://github.com/UgnisSoftware/react-spreadsheet-import#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "chakra-react-select": "^3.1.2",
    "chakra-ui-steps": "^1.7.2",
    "framer-motion": "^6.3.0",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-data-grid": "7.0.0-beta.11",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.5",
    "react-icons": "^4.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@emotion/jest": "11.9.1",
    "@jest/types": "27.5.1",
    "@storybook/react": "6.4.19",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/js-levenshtein": "1.1.1",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/styled-system": "5.1.15",
    "babel-loader": "8.2.4",
    "jest": "27.5.1",
    "jest-watch-typeahead": "1.0.0",
    "prettier": "2.6.2",
    "react-select-event": "5.5.0",
    "rollup": "2.70.1",
    "rollup-plugin-typescript2": "0.31.2",
    "ts-essentials": "9.1.2",
    "ts-jest": "27.1.4",
    "ttypescript": "1.5.13",
    "typescript": "4.6.3",
    "typescript-transform-paths": "^3.3.1"
  },
  "prettier": {
    "endOfLine": "crlf",
    "tabWidth": 2,
    "trailingComma": "all",
    "semi": false,
    "printWidth": 120
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest/dist"
    },
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "setupFiles": [
      "./src/tests/setup.ts"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
