{
  "name": "react-spreadsheet-import",
  "version": "2.0.8",
  "description": "React spreadsheet import for xlsx and csv files with column matching and validation",
  "main": "./dist-commonjs/index.js",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist-commonjs",
    "dist",
    "types"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "jest",
    "ts": "tsc",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "prebuild": "npm run clean",
    "build": "rollup -c rollup.config.ts",
    "build-storybook": "build-storybook -o docs-build",
    "release:minor": "git checkout master && git pull && npm run test && npm run ts && npm run build && npm version patch && git add -A && git push && git push --tags && npm publish",
    "release:major": "git checkout master && git pull && npm run test && npm run ts && npm run build && npm version major && git add -A && git push && git push --tags && npm publish",
    "clean": "rimraf dist dist-commonjs types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UgnisSoftware/react-spreadsheet-import.git"
  },
  "keywords": [
    "React",
    "spreadsheet",
    "import",
    "upload",
    "csv",
    "xlsx",
    "validate",
    "automatic",
    "match"
  ],
  "author": "Ugnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UgnisSoftware/react-spreadsheet-import/issues"
  },
  "homepage": "https://github.com/UgnisSoftware/react-spreadsheet-import#readme",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "chakra-react-select": "^4.2.2",
    "chakra-ui-steps": "^1.7.4",
    "framer-motion": "^7.3.2",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21",
    "react-data-grid": "7.0.0-beta.16",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.19.0",
    "@jest/types": "29.0.2",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "@storybook/react": "6.5.10",
    "@testing-library/dom": "8.17.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.0.0",
    "@types/js-levenshtein": "1.1.1",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/styled-system": "5.1.15",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "babel-loader": "8.2.5",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.0.2",
    "jest-watch-typeahead": "2.1.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "react-select-event": "5.5.1",
    "rollup": "2.79.0",
    "rollup-plugin-typescript2": "0.33.0",
    "ts-essentials": "9.3.0",
    "ts-jest": "29.0.0",
    "ttypescript": "1.5.13",
    "typescript": "4.8.3",
    "typescript-transform-paths": "^3.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint",
    "*.{js,ts,tsx,md,html,css,json}": "prettier --write"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "all",
    "semi": false,
    "printWidth": 120
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest/dist"
    },
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "setupFiles": [
      "./src/tests/setup.ts"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
