{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/tests", "**/stories", "./dist", "./dist-commonjs"],
  "compilerOptions": {
    "declarationDir": "./types",
    "declaration": true
  }
}
